<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Willpower.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>DC0389251C7E4AD500E8D445</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DC0389391C7E4AD600E8D445</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DC0389441C7E4AD600E8D445</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
